[bumpversion]
current_version = 1.0.0-2
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-(?P<package>\d+)
serialize = {major}.{minor}.{patch}-{package}
